{
  "name": "openclaw-jarvis-gilfoyle",
  "version": "2.2.3",
  "description": "Role-configurable product and engineering project coordination for OpenClaw",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/",
    "src/",
    "openclaw.plugin.json",
    "README.md",
    "TESTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsc -p tsconfig.json && node scripts/prune-dist.mjs",
    "check": "npm run build && node --check dist/index.js && node --check dist/runtime.js && node --check dist/store.js && node --check dist/rpc-bridge.js && node --check dist/topology.js && node scripts/verify-dist.mjs",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "npm run test:behavior",
    "test:behavior": "node --import tsx --test test/*.test.ts",
    "test:native": "JG_NATIVE_TEST=1 node --import tsx --test test/*.test.ts",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "prepack": "npm run check && npm test"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "project-management",
    "agent-orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag14774/openclaw-jarvis-gilfoyle.git"
  },
  "homepage": "https://github.com/ag14774/openclaw-jarvis-gilfoyle#readme",
  "bugs": {
    "url": "https://github.com/ag14774/openclaw-jarvis-gilfoyle/issues"
  },
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  },
  "peerDependencies": {
    "openclaw": "2026.9.2"
  },
  "devDependencies": {
    "openclaw": "2026.9.2",
    "prettier": "3.9.7",
    "tsx": "4.23.13",
    "typescript": "5.9.2"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.9.2"
    },
    "build": {
      "openclawVersion": "2026.9.2",
      "pluginSdkVersion": "2026.9.2"
    },
    "install": {
      "minHostVersion": ">=2026.9.2"
    }
  }
}
